<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>payment_window</class>
 <widget class="QDialog" name="payment_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>-190</x>
     <y>-100</y>
     <width>1101</width>
     <height>691</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>130</y>
     <width>501</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose your payment method</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cash">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Cash</string>
   </property>
  </widget>
  <widget class="QPushButton" name="creditcard">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>340</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>CreditCard</string>
   </property>
  </widget>
  <widget class="QPushButton" name="walletmoney">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>340</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Wallet money</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
